plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

// 소스 파일에서 사용하는 문자표 (characterset)를 지정한다.
compileJava{
    options.encoding = "UTF-8"
}

eclipse {
    wtp {
        facet {
            facet name:'jst.web', version: '3.1'
        }
    }
}


// 다운로드 서버에서 받을 라이브러리를 지정한다.
dependencies {
    // Spring IoC 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    // 서블릿 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // JSP 확장 태그인 JSTL 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'

}

// 의존 라이브러리를 다운로드 받을 서버의 정보를 설정한다.
repositories {
    jcenter()
}