package bitcamp.java106.pms;

import java.util.Scanner;

// ver 0.4 - quit 명령어 입력 시 반복문을 종료한다.
// ver 0.3 - 사용자로부터 입력 받는 것을 무한 반복한다.
// ver 0.2 - 사용자로부터 입력을 받는다.
// ver 0.1 - 명령 입력 프롬프트를 출력한다.
public class App {
    public static void main(String[] args) {
        Scanner keyScan = new Scanner(System.in);

        while (true) {
            System.out.print("명령 > ");
            String input = keyScan.nextLine();
            
            if (input.equalsIgnoreCase("quit")) {
                System.out.println("안녕히 가세요!");
                break;
            }
        }

    }
}
